<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Главная</li>
        <li>Каталог</li>
        <li>Контакты</li>
    </ul>
    <a href="catalog/catalog.html">Каталог</a>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorem eveniet saepe dolores cum reprehenderit rem architecto iure autem et at tenetur quos possimus, laborum nihil itaque quis nemo nobis?
    </p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi aperiam aliquam blanditiis rem tenetur, tempore deleniti quidem necessitatibus. Officiis nobis unde voluptates nam beatae dolores quidem omnis, repellat ab? 
    </p>
</body>
</html>